#数据库配置
jdbc.url.config=jdbc:mysql://192.168.1.8:3306/hw_game_config?user=zgame&password=zgame@123&useUnicode=true&characterEncoding=UTF8
jdbc.url.common=jdbc:mysql://192.168.1.8:3306/hw_game_common?user=zgame&password=zgame@123&useUnicode=true&characterEncoding=UTF8
#http刷新缓存接口地址
http.url=http://192.168.1.100:8080/server/reload.do?className=ALL
#excel目录配置
#excel_directory=E:\\svn\\heroworld\\hw\\product\\策划管理\\数据表\\海外数据\\热血繁体版本1.53\\
excel_directory=E:\\svn\\heroworld\\hw\\product\\策划管理\\数据表\\海外数据\\statictool\\excel\\
#客户端json生成目录
client_json_directory=E:\\svn\\heroworld\\hw\\product\\策划管理\\数据表\\海外数据\\statictool\\json\\
#服务端sql生成目录
server_sql_directory=E:\\svn\\heroworld\\hw\\product\\策划管理\\数据表\\海外数据\\statictool\\SQL\\
#已翻译资源文件位置
transfer_temp_directory=E:\\svn\\\heroworld\\\hw\\\product\\\策划管理\\\数据表\\\翻译内容\\\繁体-英文1\\
#生成的翻译目标文件位置
transfer_target_directory=E:\\svn\\heroworld\\hw\\product\\策划管理\\数据表\\海外数据\\statictool\\transferTarget\\
#生成的需要翻译的目标文件
need_transfer_temp_directory=E:\\svn\\heroworld\\hw\\product\\策划管理\\数据表\\海外数据\\statictool\\needTransferTemp\\

